PREPROCESSING_RATIO_TRAIN_VAL=0.7

BOW_MERGED_CLASS=false
BOW_MIN_OCCURANE=7
BOW_MIN_WORD_SIZE=1
BOW_MODE=count
BOW_DELETE_STOP_WORDS=false
BOW_KEEP_ONLY_ENGLISH_WORDS=false
BOW_CLASSIFIER=svm
BOW_BATCH_SIZE=64
BOW_EPOCHS=100
